{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=pc-01\\sql2022; database = efAuthApiDb; trusted_connection =true; trustServerCertificate = true;"
  },

  "Jwt": {
    "Key": "1234567812345678123456781234567812345678123456781234567812345678"

  }


}
